<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .b1{
                width: 250px;
                display: inline-block;
                height: 500px;
                background-image: linear-gradient(rgb(120, 87, 255), rgb(46, 43, 233));
                align-items: center;
                margin-left: 330px;
                margin-top: 70px;
                border-radius: 15px;
            }
            .text{
                color: white;
                padding-left: 83px;
                padding-top: 20px;
                font-family: Hanken Grotesk ;
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin-left: 72px;
                margin-top: 40px;
                box-shadow: 0px 1px 3px;
                text-align: center;

            }
            .t1{
                padding-top: 10px;
                color: white;
                font-family: Hanken Grotesk,sans-serif;
            }
            .bo{
                color: white;
                font-weight: bold;
                font-size: 40px;
                padding-top: 0px;
                font-family: Hanken Grotesk ;

            }
            .ty{
                color: white;
                font-family: Hanken Grotesk;
                font-weight: bold;
                font-size: 25px;
                padding-left: 85px;
                padding-top: 20px;
                margin-bottom: 0;
            }
            .tu{
                color: white;
                font-family: Hanken Grotesk;
                padding-left: 10px;
                text-align: center;
                padding-top: 0px;
            }
            .b2{
                display: inline-block;
                width: 250px;
                height: 500px;
                background-color: white;
                position: fixed;
                margin-top: 70px;
                border-radius: 15px;
                box-shadow: 0 1px 2px;

            }
            .text2{
                font-family: Hanken Grotesk;
                font-weight: bold;
                font-size: 23px;
                padding-left: 15px;
            }
            .box1{
                width: 180px;
                position: absolute;
                background-color:#FFE6E6;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 25px;
                margin-left: 25px;
                border-radius: 5px;
            }
        </style>

    </head>
    <body>
        <div class="b1">
            <p class="text">Your Result</p>
            <div class="circle"><p class="t1"><span class="bo">76</span><br> of 100</p></div>
            <p class="ty">Great</p>
            <p class="tu">You scored higher than 65% of<br>
                the people who have taken<br>
                these tests.</p>
        </div>
        <div class="b2">
            <p class="text2">Summary</p>
            <div class="box1">Reaction 80/100 </div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>

    </body>
</html>